.footer {
  position: relative;
  width: 100%;
  background-color: $darkblue;
  color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 4rem 2rem;
  justify-items: center;
  align-items: flex-start;
  font-size: 19px;
  gap: 2rem;
  font-weight: 200;
  margin-top: 4rem;
  a,
  a:hover {
    color: white;
    text-decoration: none;
  }
  @media #{$landscape} {
    grid-template-columns: repeat(2, 1fr);
  }
  @media #{$phone} {
    grid-template-columns: 1fr;

    justify-items: center;
  }
  &__first {
    grid-column: 2/3;
    @media #{$landscape} {
      grid-column: span 1;
    }
    @media #{$tablet} {
      grid-column: 1;
    }
    img {
      margin-bottom: 1rem;
    }
  }
  &__fourth {
    justify-self: center;
    grid-column: 4/5;
    @media #{$landscape} {
      grid-column: span 1;
    }
    @media #{$tablet} {
      grid-column: 1;
    }
    h3 {
      margin-bottom: 0.5rem;
    }
  }
}
